[settings]
multi_line_output=3
force_grid_wrap=0
include_trailing_comma=1
use_parentheses=True
line_length=88
known_first_party=great_expectations
known_third_party=IPython,_pytest,altair,black,boto3,botocore,click,dateutil,freezegun,importlib_metadata,ipywidgets,jinja2,jsonschema,marshmallow,mistune,mock,moto,nbconvert,nbformat,numpy,pandas,pkg_resources,pyparsing,pytest,requests,ruamel,scipy,setuptools,sqlalchemy,tzlocal
